<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atomunion</groupId>
	<artifactId>atomunion-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>atomunion-core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.jdkcompile.version>1.6</project.jdkcompile.version>

		<project.artifactId>atomunion-core</project.artifactId>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<project.atomunion.parent.version>0.0.1-SNAPSHOT</project.atomunion.parent.version>

		<project.svn.url>192.168.2.222:9880/atomunion/electricity</project.svn.url>
		<project.svn.username>jichao.liu</project.svn.username>
		<project.svn.password>jichao.liu</project.svn.password>
		<project.nexus.url>192.168.2.191</project.nexus.url>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.atomunion</groupId>
				<artifactId>atomunion-parent</artifactId>
				<version>${project.atomunion.parent.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Project dependency section -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
		</dependency>
	</dependencies>
	<!-- 配置发布站点url -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://${project.nexus.url}:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://${project.nexus.url}:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
	</distributionManagement>
	<build>
		<finalName>atomunion-core</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encode>${project.build.sourceEncoding}</encode>
					<source>${project.jdkcompile.version}</source>
					<target>${project.jdkcompile.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:svn:http://${project.svn.url}/trunk/</connection>
		<developerConnection>scm:svn:https://${project.svn.username}:${project.svn.password}@${project.svn.url}/trunk/</developerConnection>
		<tag>HEAD</tag>
		<url>http://127.0.0.1/websvn/my-project</url>
	</scm>
</project>
